export default {
  search: {
    search: 'Rechercher',
    reset: 'Réinitialiser',
    collapsed: 'Développer',
    expand: 'Réduire',
  },
  dialog: {
    modeAdd: 'Ajouter',
    modeUpdate: 'Éditer',
    modeDetail: 'Détails',
    modeCustom: 'Personnalisé',
    close: 'Fermer',
    confirm: 'Confirmer',
  },
  extra: {
    refresh: 'Rafraîchir',
    density: 'Densité',
    densityLarger: 'Par défaut',
    densityMiddle: 'Moyenne',
    densitySmall: 'Compacte',
    fullScreen: 'Plein écran',
    exitFullScreen: 'Quitter le mode plein écran',
    moveUp: 'Monter',
    moveDown: 'Descendre',
    rename: 'Veuillez entrer un alias',
    columnSetting: 'Paramètres des colonnes',
  },
  action: {
    success: 'Succès',
    deleteConfirm: 'Êtes-vous sûr de vouloir supprimer cette ligne ?',
    deleteSuccess: 'Suppression réussie',
    noSelection: 'Veuillez sélectionner une ligne',
    deleteConfirmTitle: 'Confirmation',
    deleteConfirmBefore: 'Vous avez sélectionné',
    deleteConfirmAfter: 'éléments, êtes-vous sûr de vouloir les supprimer ?',
    deleteConfirmBatchSuccess: 'Suppression en masse réussie',
  },
  tagGroup: {
    all: 'Tout',
  },
  table: {
    totalBefore: 'Total',
    totalAfter: 'éléments',
    selectedTitle: 'Options sélectionnées',
    selectedBefore: 'Sélectionné :',
    selectedAfter: 'éléments',
    selectedClear: 'Effacer',
    actionRowMore: 'Plus',
    action: 'Action',
  },
  form: {
    pleaseInput: 'Veuillez saisir',
    pleaseInputAfter: '',
    pleaseSelect: 'Veuillez sélectionner',
    pleaseSelectAfter: '',
    requiredText: '',
    startDate: 'Date de début',
    endDate: 'Date de fin',
    dateTo: 'à',
    addItem: 'Ajouter une ligne',
    copyToEnd: 'Copier cette ligne à la fin',
    removeRow: 'Supprimer cette ligne',
  },
};
